T__0=1
Def=2
If=3
Else=4
Return=5
For=6
While=7
To=8
Start=9
Stop=10
Input=11
In=12
Null=13
Pow=14
Excl=15
GT=16
LT=17
Or=18
And=19
Equals=20
NEquals=21
GTEquals=22
LTEquals=23
Add=24
Subtract=25
Multiply=26
Divide=27
Modulus=28
SColon=29
Assign=30
Comma=31
QMark=32
Colon=33
OBrace=34
CBrace=35
OParen=36
CParen=37
Bool=38
Number=39
Identifier=40
String=41
Comment=42
Space=43
'=='=1
'def'=2
'if'=3
'else'=4
'return'=5
'for'=6
'while'=7
'to'=8
'start'=9
'stop'=10
'input'=11
'in'=12
'null'=13
'^'=14
'!'=15
'>'=16
'<'=17
'||'=18
'&&'=19
'=)=)'=20
'!='=21
'>='=22
'<='=23
'+'=24
'-'=25
'*'=26
'/'=27
'%'=28
';)'=29
'=)'=30
','=31
'?'=32
':'=33
'{'=34
'}'=35
'('=36
')'=37
