T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
PROGRAM=11
VAR=12
START=13
STOP=14
IF=15
THEN=16
ELSE=17
PRINT=18
IDENTIFIER=19
INTEGER=20
FLOAT=21
STRING=22
MUL_OP=23
DIV_OP=24
ADD_OP=25
SUB_OP=26
EQUALS=27
NOT_EQUAL=28
LT=29
GT=30
LE=31
GE=32
NEWLINE=33
WS=34
'.'=1
';'=2
';)'=3
':)'=4
','=5
'=)'=6
'print'=7
'_'=8
'('=9
')'=10
'PROGRAM'=11
'VAR'=12
'START'=13
'STOP'=14
'IF'=15
'THEN'=16
'ELSE'=17
'PRINT'=18
'*'=23
'/'=24
'+'=25
'-'=26
'='=27
'!='=28
'<'=29
'>'=30
'<='=31
'>='=32
