T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
PROGRAM=11
VAR=12
START=13
STOP=14
IF=15
WHILE=16
DO=17
THEN=18
ELSE=19
PRINT=20
IDENTIFIER=21
INTEGER=22
FLOAT=23
STRING=24
MUL_OP=25
DIV_OP=26
ADD_OP=27
SUB_OP=28
EQ=29
NE=30
LT=31
GT=32
NEWLINE=33
WS=34
'.'=1
';'=2
';)'=3
':)'=4
','=5
'=)'=6
'print'=7
'_'=8
'('=9
')'=10
'PROGRAM'=11
'VAR'=12
'START'=13
'STOP'=14
'IF'=15
'WHILE'=16
'DO'=17
'THEN'=18
'ELSE'=19
'PRINT'=20
'*'=25
'/'=26
'+'=27
'-'=28
'=='=29
'!='=30
'<'=31
'>'=32
