T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
PROGRAM=12
VAR=13
START=14
STOP=15
IF=16
WHILE=17
DO=18
THEN=19
ELSE=20
PRINT=21
IDENTIFIER=22
INTEGER=23
FLOAT=24
STRING=25
MUL_OP=26
DIV_OP=27
ADD_OP=28
SUB_OP=29
EQ=30
NE=31
LT=32
GT=33
NEWLINE=34
WS=35
'.'=1
';'=2
';)'=3
':)'=4
','=5
'=)'=6
'END'=7
'print'=8
'_'=9
'('=10
')'=11
'PROGRAM'=12
'VAR'=13
'START'=14
'STOP'=15
'IF'=16
'WHILE'=17
'DO'=18
'THEN'=19
'ELSE'=20
'PRINT'=21
'*'=26
'/'=27
'+'=28
'-'=29
'=='=30
'!='=31
'<'=32
'>'=33
